@import "func.scss";
@import url("reset.css");
@import url("common.css");

body {
  margin: 0 auto;
}

.wrapper {
  background-color: $colors_background;
  height: 100%;
  margin: 0 auto;
  min-width: 1920px;
}

.container {
  width: 1600px;
  margin: 0 auto;
}

/********************* login **********************/
.login-wrapper {
  @include flex_center();
}
.login-wrap {
  width: 1000px;
  margin: 0 auto;

  .ic-id {
    background: url(../assets/login_id_normal.svg) no-repeat 95% center;
    padding-right: 48px;
    &.error {
      border: 1px solid $red;
      background: $white url(../assets/c_ic_login_warning.svg) no-repeat 96% center;
    }
    &:disabled {
      background: url(../assets/login_id_disabled.svg) no-repeat 95% center;
      padding-right: 48px;
    }
  }

  .ic-pw {
    background: url(../assets/ic_login_passwoard_normal.svg) no-repeat 95% center;
    padding-right: 48px;
    &.error {
      border: 1px solid $red;
      background: $white url(../assets/c_ic_login_warning.svg) no-repeat 96% center;
    }
    &:disabled {
      background: url(../assets/ic_login_passwoard_disabled.svg) no-repeat 95% center;
      padding-right: 48px;
    }
  }
  /* X버튼 생성 텍스트 인풋 */
  .input-wrap {
    position: relative;

    .btn-clear {
      position: absolute;
      right: 16px;
      top: 12px;
      display: none;
    }
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    height: 48px;
    border: 1px solid $gray200;
    border-radius: 4px;
    background-color: $white;
    padding: 0 16px;
    padding-right: 48px;
    color: $font_color_80;

    &:hover {
      border: 1px solid $gray400;
    }
    &::placeholder {
      opacity: 1;
      color: $font_color_50;
    }
    &:focus {
      border: 1px solid $font_color;
    }

    &.error {
      border: 1px solid $red;
    }

    &:disabled {
      background-color: $gray100;
      border: 1px solid $gray200;
      color: $font_color_20;
    }
    &:disabled::placeholder {
      color: $font_color_20;
    }
  }

  input[type="checkbox"] {
    display: none;

    & + label {
      display: flex;
      align-items: center;
      justify-content: center;
      color: $font_color;
      cursor: pointer;
    }
    & + label > .ico {
      background: url(../assets/ic_checkbox_default.svg) no-repeat center/cover;
      width: 20px;
      height: 20px;
      display: inline-block;
      margin-right: 10px;
    }
    &:checked + label > .ico {
      background: url(../assets/ic_checkbox_selected.svg) no-repeat center/cover;
      width: 20px;
      height: 20px;
      display: inline-block;
    }
    &:checked:disabled + label > .ico {
      background: url(../assets/ic_checkbox_selected_disabled.svg) no-repeat center/cover;
      width: 20px;
      height: 20px;
      display: inline-block;
    }
    &:disabled + label > .ico {
      background: url(../assets/ic_checkbox_disabled.svg) no-repeat center/cover;
      width: 20px;
      height: 20px;
      display: inline-block;
    }
  }

  select {
    appearance: none;

    cursor: pointer;
    font-size: 14px;
    letter-spacing: -0.35px;
    text-align: left;
    color: rgba(40, 42, 63, 0.83);

    text-overflow: ellipsis;

    background: url(../assets/ico-dropdown.png) no-repeat center right 10px;
    border-radius: 4px;
    border: solid 1px $colors_line;
    background-color: $white;
    padding: 0 16px;
    height: 38px;

    option {
      height: 35px;
      font-size: 14px;
      letter-spacing: -0.35px;
      color: rgba(20, 31, 64, 0.83);
      border: solid 1px $colors_line;
    }
  }

  .login-box {
    width: 1000px;
    height: 630px;
    border-radius: 14px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
    background-color: $white;
    display: flex;

    .login-main {
      width: 450px;
      padding: 102px 40px 88px 40px;
      text-align: center;

      img {
        padding: 0 49px;
        margin-bottom: 71px;
      }
      input {
        margin-bottom: 12px;
      }
      span {
        letter-spacing: -0.35px;
      }

      .prevention {
        display: flex;

        .pre-img {
          width: 180px;
          height: 50px;
          background-color: #000;
        }

        .pre-icon {
          margin: 0 10px 0 8px;
          flex-flow: column;
          display: flex;
        }

        .pre-input {
          width: 154px;
        }
      }

      .btn-ell-blue {
        margin-bottom: 20px;
        margin-top: 22px;
      }

      .login-option {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .checkbox {
          display: flex;
        }

        .new-account {
          color: $font_color;
        }

        .new-account::after {
          content: "";
          position: absolute;
          width: 16px;
          height: 16px;
          background: url(../assets/ic_arrow_hyperlink_right.svg) no-repeat center center/cover;
          margin-top: 3px;
        }
      }
    }

    .login-img {
      position: relative;

      .img-text {
        position: absolute;
        bottom: 110px;
        left: 100px;
        text-align: center;

        p:first-child {
          font-size: 24px;
          color: $white;
          font-weight: 500;
          margin-bottom: 12px;
        }

        p:last-child {
          font-size: 15px;
          color: $white;
        }
      }
    }
  }

  .login-footer {
    text-align: center;

    ul {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 28px;

      li {
        margin-right: 10px;
        font-size: 13px;
        color: $font_color;
        cursor: pointer;

        &::after {
          content: "";
          position: absolute;
          width: 1px;
          height: 10px;
          background-color: $gray300;
          margin-left: 10px;
          margin-top: 5px;
        }

        &:last-child:after {
          width: 0;
        }
      }
    }

    .address {
      color: $gray500;
      font-size: 13px;
      margin-top: 16px;
    }
  }
}

/********************* header **********************/

.container {
  width: 1600px;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 70px;
  padding: 0 160px;
  background-color: $colors_main;

  @include space_between();

  .nav {
    display: flex;
    gap: 32px;
    li {
      a {
        font-size: 16px;
        color: $white;
      }
    }

    &-sub {
      @include flex_center;

      display: none;
      gap: 32px;

      position: absolute;
      top: 70px;
      left: 0;

      width: 100%;
      padding: 10px 0;
      background-color: $colors_font;
    }
  }

  .btn-wrap {
    @include flex_center();
    gap: 6px;
  }
}

/********************* main **********************/
.user-main {
  padding: 42px 0;
  width: 100%;
  min-width: 1600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 222px 310px 148px 230px;
  gap: 10px;

  .item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .item:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }
  .item:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .item:nth-child(4) {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  .item:nth-child(5) {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
  .item:nth-child(6) {
    grid-column: 1 / 5;
    grid-row: 4 / 4;
  }

  .item {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px 32px 10px;

    .item-top {
      height: 38px;
      display: flex;
      justify-content: space-between;

      .legend-box {
        display: flex;
        align-items: center;
        gap: 12px;

        .legend-item {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 14px;
          font-weight: bold;
          color: #141f40;

          .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 4px;
          }

          &:nth-child(1) {
            .legend-color {
              background-color: #9adde8;
            }
          }
          &:nth-child(2) {
            .legend-color {
              background-color: #c6acff;
            }
          }
          &:nth-child(3) {
            .legend-color {
              background-color: #fdb60e;
            }
          }
        }
      }
    }

    .status {
      &-box {
        position: relative;
        width: 100%;
        height: 64px;
        padding: 0 50px;
        border-radius: 14px;
        background-color: $blue200;
        // @include text_overflow;
        @include flex_center;

        .btn-wrap {
          position: absolute;
          right: 24px;

          button {
            display: block;
          }
        }
      }

      &-txt {
        display: flex;
        align-items: center;
        gap: 10px;

        font-size: 16px;
        font-weight: 500;
        color: $navy;
        overflow: hidden;

        &-tit {
          @include text_overflow;
        }
      }
    }

    // .item-top .title {
    //   display: flex;
    //   align-items: center;
    //   gap: 4px;

    //   font-size: 18px;
    //   font-weight: bold;
    //   color: $navy;
    // }
    .item-content.table3 {
      td {
        &:first-child {
          text-align: left;
        }
      }
    }
    .item-content.fa-menu {
      display: flex;
      gap: 28px;
    }
    .item-content.notice {
      display: flex;
      gap: 10px;
      cursor: pointer;

      .notice-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 16px 24px 12px;
        height: 140px;
        border-radius: 14px;
        background-color: $colors_box;
        font-size: 14px;
        color: $navy;
        &:hover {
          background-color: $blue400;
        }

        .notice-box-title {
          font-weight: bold;
        }
        .notice-box-content {
          height: 53px;
          line-height: 1.21;
          @include line_clamp(3);
        }
        .notice-box-date {
          width: 100%;
          text-align: right;
        }
      }
    }
    .item-content {
      &.graph1 {
        height: 230px;
      }
      &.graph2 {
        height: 230px;
      }
      .graph3 {
        height: 152px;
      }

      .jb-table tbody tr td:first-child {
        text-align: left;
      }
    }
  }
}
.box-title {
  display: flex;
  align-items: center;
  gap: 4px;

  font-size: 18px;
  font-weight: bold;
  color: $navy;
}
.fa-menu-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  padding: 10px;
  border-radius: 14px;
  border: solid 2px $colors_box;
  font-size: 15px;
  font-weight: 500;
  color: $navy;
  cursor: pointer;
  overflow: hidden;
}

.fa-menu-box.selected {
  background-image: url(../assets/c_bg_favorite_default.png);
  border: none;
  &:hover {
    border: solid 2px $colors_box;
    background-color: $blue400;
    background-image: none;
  }
}
.fa-menu-box.add {
  background-image: url(../assets/c_bg_favorite_add.svg);
  background-position: center;
  background-repeat: no-repeat;
  &:hover {
    background-color: $blue400;
  }
}
/* modal */
.modal-main {
  width: 1360px;
  height: 760px;
  padding: 20px 32px;
  display: none;
  flex-direction: column;

  .modal-top {
    display: flex;
    justify-content: space-between;
    height: 26px;
  }

  .modal-body {
    width: 100%;
    flex: 1;

    @include scrollbar("H");

    &-content {
      width: 3800px;
      height: 100%;
      padding-top: 32px;
      display: flex;
      gap: 20px;

      .menu-item {
        display: flex;
        flex-direction: column;
        width: 240px;

        &:nth-child(2) {
          width: 480px;
        }
        &:nth-child(5) {
          width: 480px;
        }
        &:nth-child(9) {
          width: 480px;
        }
        &:nth-child(10) {
          width: 480px;
        }

        &-top {
          @include flex_center;
          height: 30px;
          border-radius: 10px;
          background-color: $colors_box;

          font-size: 13px;
          font-weight: bold;
          color: $navy;
        }
        &-body {
          &.double {
            display: flex;
          }
          .menu-box {
            flex: 1;
          }
          .menu-title {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 10px;
            height: 48px;
            font-size: 14px;
            font-weight: 500;
            color: #141f40;

            input[type="checkbox"] {
              & + label {
                font-weight: 300;
              }
              // &:checked + label {
              //   font-weight: bold;
              // }
            }
          }
          .sub-menu-title {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 40px;
            height: 34px;
            font-size: 12px;
            font-weight: 500;
            color: #434c66;
            input[type="checkbox"] {
              & + label {
                font-weight: 300;
              }
              // &:checked + label {
              //   font-weight: 500;
              // }
            }
          }
        }
      }
    }
  }
  .modal-bottom {
    height: 86px;
  }
}




.chk-sel {
  .chk-box {
    li {
      width: 240px;
      height: 48px;
      padding: 14px 10px;
      font-size: 14px;
      color: $font_color;

      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .chk-label {
    width: 240px;
    height: 48px;
    padding: 14px 10px;
    font-size: 14px;
    font-weight: 500;
    color: $font_color;
    &::before {
      content: url(../assets/c_ic_dropdown_arrow_down_default.svg);
      margin-right: 10px;
      vertical-align: middle;
    }
  }
  &-ck {
    > li {
      width: 240px;
      height: 34px;
      padding-left: 40px;
      font-size: 12px;
      font-weight: normal;
      color: $black200;

      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

/********************* services **********************/
.submit-btn-group {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-bottom: 20px;
}
/**** setting-table  ****/

/**** notice ****/
.notice-modify {
  .setting-table {
    margin-bottom: 20px;

    .row {
      &:first-child {
        border-top: 1px solid #dcdfe4;
      }
      .setting-table-content {
        input[type="text"] {
          height: 30px;
          width: 200px;
        }
      }
      &.double-cont {
        min-height: 120px;
        .setting-table-title {
          min-height: 120px;
        }
        .setting-table-content {
          display: block;
          padding: 0;
          > div {
            padding: 0 20px;
            height: 60px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid $gray600;
            &:last-child {
              border-bottom: 0;
            }
          }
          .att-txt {
            padding: 0 45px;
            span {
              left: 20px;
            }
          }
        }
      }
      &.whether-table {
        display: none;
      }
    }
    &.list-table {
      .row {
        min-height: 40px;
      }
      .setting-table-title {
        padding: 10px 24px;
      }
      .setting-table-content {
        padding: 10px 24px;
      }
    }
  }
}

/**** request ****/
.request-main {
  .search-edit-detail {
    .selectBox {
      width: 300px;
    }
  }

  .jb-table {
    td:nth-child(6) {
      text-decoration: underline;
      cursor: pointer;
    }
  }

}
.request-detail{
  .row {
    &.service-cont {
      height: 100px;
      .setting-table-content{
       flex-flow: column;
       align-items: flex-start;
       gap:10px;
        padding:20px;
      }
    }
  }
}


/**** bulletinboard ****/
.board-add,
.board-modify,
.board-reply {
  
  .setting-table-content {
    // input[type="text"] {
    //   height: 30px;
    //   width: 200px;
    // }
  }
}

/* 버튼 */

.btn-rec-blue {
  height: 26px;
  padding: 0 8px;
  border-radius: 5px;
  background-color: $blue100;

  color: $white;
  font-size: 13px;

  @include flex_center();
}
.btn-rec-green {
  border-radius: 5px;
  border: solid 1px $green;
  background-color: $white;
  padding: 7px 10px 8px 12px;

  @include flex_center;
  gap: 9px;

  color: $green;
  font-size: 14px;
  font-weight: normal;
}
.btn-rec-agree {
  @include flex_center;
  width: 100px;
  height: 38px;
  border-radius: 4px;
  background-color: $colors_main;

  font-size: 14px;
  color: $white;
}
.btn-rec-line {
  @include flex_center;
  width: 100px;
  height: 38px;
  border-radius: 4px;
  border: solid 1px $gray200;

  font-size: 14px;
  font-weight: normal;
  color: $black100;
}

.ell-blue {
  border-radius: 12px;
  background-color: $font_color;
  padding: 2px 8px;
  color: $white;
  font-size: 14px;
  font-weight: normal;
  white-space: nowrap;
}
.btn-up {
  background: url(../assets/ic_dropdown_arrow_up_default.svg) no-repeat center;
  width: 20px;
  height: 20px;
}
.btn-down {
  background: url(../assets/ic_dropdown_arrow_down_default.svg) no-repeat center;
  width: 20px;
  height: 20px;
}
.btn-download {
  width: 20px;
  height: 20px;
  background: url(../assets/c_ic_list_download.svg) no-repeat center;
}

.btn-more {
  width: 24px;
  height: 24px;
  background: url(../assets/c_ic_title_arrow_right.svg) no-repeat center;
}
/* 공통 */
.w2 {
  width: 795px;
}

.table-wrap {
  width: 100%;
  table {
    width: 100%;
    thead {
      height: 30px;

      th {
        background-color: #f1f7ff;
        vertical-align: middle;
        font-size: 13px;
        font-weight: bold;
        color: $navy;

        &:first-child {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }
        &:last-child {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
    }
    tbody {
      tr {
        border-bottom: 1px solid $gray600;
        &:last-child {
          border-bottom: none;
        }
      }
      td {
        text-align: center;
        color: $navy;
        height: 40px;
        vertical-align: middle;

        &:first-child {
          padding: 0 20px;
        }
      }
    }
  }

}

.tab {
  display: flex;
  align-items: center;
  border-bottom: 1px solid $gray600;
  padding:0 10px;
  &-menu {
    padding: 0 10px 6px 10px;
    font-size: 15px;
    font-weight: 500;
    color: $font_color_80;

    @include flex_center;
    cursor: pointer;

    &.active{
      font-size: 15px;
      font-weight: bold;
      color:$colors_font;
      border-bottom: 2px solid $colors_main;
    }
  }

  &-content{
    display: none;
    &.active{
      display: block;
    }
  }
}

input[type="file"] {
  display: none;
}
